* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: #5e4ae3;
}

h2,
h4 {
  color: #f0a7a0;
  text-align: center;
}

h4 {
  margin-bottom: 1rem;
}

h2 {
  padding-top: 1rem;
  margin-bottom: 0.5rem;
}

#card-flip-count {
  color: #4ae3c8;
}

.grid-container {
  display: table;
  border-spacing: 1rem;
  width: 92%;
  margin: auto;
}

.grid-row {
  display: table-row;
}

.grid-card {
  background-color: #05299e;
  padding: 0;
  margin: 0;
  cursor: pointer;
  border-radius: 7px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  transform: scale(1);
  transition: transform 0.5s;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}

.grid-card:active {
  transform: scale(0.96);
  transition: transform 0.2s;
}

.card-image {
  object-fit: cover;
  width: 7rem;
  height: 8rem;
  opacity: 0;
  margin: 0 auto;
  transition: opacity 0.3s;
}

.open > .card-image {
  opacity: 1;
}

.disabled {
  cursor: not-allowed;
}

.modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-body {
  background-color: white;
  text-align: center;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 6px;
  border: 1px solid black;
  padding: 1rem 3rem;
}

.modal-body > h3,
.modal-body > p {
  margin-bottom: 1.2rem;
}

.invisible {
  display: none !important;
}

#reset-btn {
  background-color: #4ae3c8;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  margin: auto;
}
